<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I Think Modi Economics is Stupid | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Why I Think Modi Economics is Stupid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2021/02/23/why-i-think-modi-economics-is-stupid.html" />
<meta property="og:url" content="/2021/02/23/why-i-think-modi-economics-is-stupid.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T11:53:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I Think Modi Economics is Stupid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-23T11:53:00+05:30","datePublished":"2021-02-23T11:53:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Why I Think Modi Economics is Stupid","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/23/why-i-think-modi-economics-is-stupid.html"},"url":"/2021/02/23/why-i-think-modi-economics-is-stupid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I Think Modi Economics is Stupid</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-23T11:53:00+05:30" itemprop="datePublished">Feb 23, 2021
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://images.assettype.com/freepressjournal%2F2019-06%2F963c2b44-928d-41c5-a9db-7bd9df06c2d9%2Fmodi_yoga_video.jpg" alt="" /></p>

<p>I am a firm believer that people who have very strong opinion that are not based on facts are ultra stupid who can never be changed. In fact a good mind should mind his or her business and get ahead in life than even thinking of changing them. This blog, or the opinion of countless thinkers definitely won’t change the BJP, but the government will have a hard fall due to its illogical economic practice of taxing the middle class for the benefit of its rich friends. When that happens then I feel if a good government that is not controlled by the corporates emerge, then possibly a very similar policy written in this blog might follow.</p>

<h2 id="the-poori-idli-story">The Poori Idli Story</h2>

<p><img src="https://www.awesomecuisine.com/wp-content/uploads/2020/03/poori-masala-kizhangu.jpg" alt="" /></p>

<p>A hotelier in a town was selling Poori and Potato as a breakfast food, and it was popular. The person who supplied oil to make poori wanted to conquer the hotel, so using the oil money he earned from the sale of oil to the hotelier, he hired some rowdies to harass and attack the hotel. The hotel guy had no choice. Poori was his great sale.</p>

<p><img src="http://images2.thestatesman.com/uploads/images/2017/02/04/1486189244-idli-517.jpg" alt="" /></p>

<p>One day the hotelier heard a dish named idli. It does not need to be fried in oil, hence when made it will weaken the oil seller who wants to take control of the hotel. Next idli is a dish that is far healthier than poori, but how to introduce it in the town?</p>

<p>Production of idli costs, it requires investment into steamers. You just can’t take dough and roll it to become idli, you need knowledge of fermentation and art to make it. So initially idli would cost more. So to make people eat idli, the hotelier doubled and tripled poori price. People avoided his hotel and new guy was able to buy the hotel for a cheap rate because of its tumbling profits.</p>

<p>The hotel is India. The poori is carbon emitting fossil fuel vehicles. The idlis are electric vehicles. The oil seller is Arab who always dreams that the whole world should be controlled by him because some book said so. The change of hands of hotel is nothing but the fall of BJP to possibly a better economically minded government that might care more for the people.</p>

<h2 id="what-should-be-done">What Should Be Done</h2>

<p>So what should be done? How to make people eat more and fill their stomach, but still oil is avoided and we have healthy idlis. I am sorry if I had misled the reader, the idli here is electric transport. This section will tell  my opinion and ideas how to make India’s transport electric.
ß</p>
<h3 id="reduce-petroleum-price">Reduce Petroleum Price</h3>

<p><img src="https://img.theweek.in/content/dam/week/news/india/images/2021/2/16/petrol-price.jpg" alt="" /></p>

<p>First reduce petroleum cost. This will stimulate the economy, put more money into peoples pocket, people will have the urge to travel more. The more people want to travel the more commerce and more vehicle sale.</p>

<p>Next increase the cost of production of fossil fuel vehicles. Put a good tax on it. So you are shifting the burden from people to industry which should have a sufficient money base. So though people can travel with vehicles with cheaper petrol price, only the people who can afford a lot can purchase a vehicle that emits carbon.</p>

<h3 id="reduce-pollution">Reduce Pollution</h3>

<p><img src="https://mygaragestory.net/wp-content/uploads/2018/07/Emission-Test-1.jpg" alt="" /></p>

<p>As carbon tax, have very strict pollution control methods. So people must maintain carbon vehicles and that would cost, that means more money flow into the economy, into mechanical shops, into small industries that make parts for carbon emitting vehicles. Ofcourse you are robbing the people here, but possibly offsetting it in hospital bills which are caused due to pollution.</p>

<p>Next have green zones in many important parts of nation where you can get in with carbon vehicles only after paying a hefty fee. These green zones could be highly posh real estate area, hospital and school regions.</p>

<p>So by now you have got people who can travel but they have to be very responsible. I wish all these stuff are done slowly than in a hasty way which is typical of Modi.</p>

<h3 id="reduce-electricity-cost">Reduce Electricity Cost</h3>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*oE_1iCFDAW8i7fr1ViOSSw.jpeg" alt="" /></p>

<p>While the above points are going on, this is the time time to reduce the cost of electricity. You see you have slashed the car sales, made petroleum cheap so that goods prices don’t get affected, now its time to reduce the electricity cost.</p>

<p>One of the easiest way to reduce electricity cost is to fund transmission grid so that losses will be reduced. Try making it smart. Still people come to my home and take electrical reading, make it automatic so that its taken away from my credit card. See how you can reduce the cost of generating electricity.</p>

<p>Another big thing is electrical storage. You might be tempted to build big storage solutions if renewables come in, but wait, can’t storage be distributed? Reduce cost of home installation solar power. Make people generate and sell excess solar electricity so that it adds some earning to them. Make batteries cheaper so that each home can store tiny amount of electricity, thus a million homes might add up to some storage.</p>

<p>If you encourage domestic solar power production than relying on big companies that are your friends, you will cultivate lot of MSME’s that offer solar solutions. They will have the independence and autonomy and they will create numerous localised jobs.</p>

<p>The idea is if people can create electricity at a mere throw away price, or can earn from generation of it, then if they can buy electric vehicles and charge it, its as equivalent as putting petrol into cars for free.</p>

<h3 id="encourage-electric-cars">Encourage Electric Cars</h3>

<p><img src="https://sm.mashable.com/mashable_in/seo/default/tata-launches-compact-suv-nexon-ev-in-india_y5q4.jpg" alt="" /></p>

<p>Now is the time to reduce the cost of idli than raising the price of poori. Its time to get in electric mobility.</p>

<p>The government should first walk the talk. It can start to purchase electric vehicles and stop using carbon vehicles for its staff. Say the postal service, equip most postmen in the nation with electric scooters. Put a solar powered charging station in every post office if possible.</p>

<p>Talk with people who could make electric vehicle. Give them a waiver of import duty. If an local industry is manufacturing part for electric vehicle maker, make the transaction tax free. Make electric vehicle zero tax. Electric vehicles already has no road tax I think, so thats good. So if one has electric vehicle, a solar roof, he almost has no running cost to bear.</p>

<p>Try increasing automation in EV manufacturing factories so that labor problems could be avoided and cost could be further reduced. If small companies can convert existing gasoline vehicles to electric, encourage them so that they will add more employment and slowly carbon vehicles are reduced.</p>

<p>If one is buying a EV for commercial use, give that person 15 year car loan. It’s not just farmers are the only people in this land. Drivers are humans too. Remove toll 100% for EV’s.</p>

<p>Put up charging stations all over the nation. Involve MSME’s for this so that labor intensive task it becomes. Make power available for EV’s at dirt pricing.</p>

<p>By doing the above stuff and along with some other things, cost of owning a EV’s will drop below that of carbon vehicles and people will start to switch. Now that’s how you sell more idlis than poori. Not by increasing the cost of eating poori.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
