<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The silliness of frontend frameworks | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The silliness of frontend frameworks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am been developing websites for 15 years, and most of my experience has been good. Before that I have been an embedded systems programmer, to code a microcontroller and not knowing what its really intended for was a wreak on my soul. I am a guy who though believes there is no purpose in life, nothing is constant, and everything is meaningless, I strangely seek for a purpose of my actions." />
<meta property="og:description" content="I am been developing websites for 15 years, and most of my experience has been good. Before that I have been an embedded systems programmer, to code a microcontroller and not knowing what its really intended for was a wreak on my soul. I am a guy who though believes there is no purpose in life, nothing is constant, and everything is meaningless, I strangely seek for a purpose of my actions." />
<link rel="canonical" href="/2022/01/23/the-silliness-of-frontend-frameworks.html" />
<meta property="og:url" content="/2022/01/23/the-silliness-of-frontend-frameworks.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T12:12:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The silliness of frontend frameworks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-23T12:12:00+05:30","datePublished":"2022-01-23T12:12:00+05:30","description":"I am been developing websites for 15 years, and most of my experience has been good. Before that I have been an embedded systems programmer, to code a microcontroller and not knowing what its really intended for was a wreak on my soul. I am a guy who though believes there is no purpose in life, nothing is constant, and everything is meaningless, I strangely seek for a purpose of my actions.","headline":"The silliness of frontend frameworks","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/01/23/the-silliness-of-frontend-frameworks.html"},"url":"/2022/01/23/the-silliness-of-frontend-frameworks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://bafybeihwi7kgkjabdu52dbeedz2cyfviegxohxqpqzfkrmpcrdn63ut6bm.ipfs.dweb.link/AK Logo 3.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The silliness of frontend frameworks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-23T12:12:00+05:30" itemprop="datePublished">Jan 23, 2022
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>I am been developing websites for 15 years, and most of my experience has been good. Before that I have been an embedded systems programmer, to code a microcontroller and not knowing what its really intended for was a wreak on my soul. I am a guy who though believes there is no purpose in life, nothing is constant, and everything is meaningless, I strangely seek for a purpose of my actions.</p>

<p>I left big corporates, and not knowing what HTML is, I stated creating websites for people and businesses, and I was successful. People said there is a miracle stuff called PHP, and I am just using plain HTML to create websites, I learned PHP and it improved my productivity a lot. I loved it.</p>

<p>Then I came to know about this programming language called Ruby, I tried it out. Boy I was blown away. I thought PHP was super productive compared to C and Java, but Ruby was not even next, it was way way way far ahead. There was this framework Ruby on Rails, I failed to learn it many times, but eventually I mastered it. It immensely increased my productivity, a months job in PHP was just day in Ruby on Rails!</p>

<p>Rails before Version 4 also eliminated a pain point, it was called JavaScript. A very poorly designed language (and it’s still poorly designed), it was pain to use. Rails people built a  wonderful library called Prototype and Scriptaculous, and they wrote a Ruby wrapper called Rails Java Script which encapsulated the dirtiness of JavaScript. It was all great.</p>

<p>Then came in jQuery, it was JavaScript-ish which made us shed tears but Rails also included Coffeescript, which removed some pain of writing JavaScript. Though Rails was bit rotting away from its promise, it was okay because of Coffeescript.</p>

<p>Then for some reason around Rails 6 Cofeescript was kind of stopped working, currently I am using jQuery and vanilla JavaScript to write my front end, and it bit sucks. Plus I have to deal with all this webpacker comedy which makes app development immensely complex!</p>

<p>In Rails 7 I guess webpacker and nodejs are kind of pushed away and people say its good, but I am still trialing out before I recommend it to my customers. Rails still advocates using JavaScript, which frankly sucks.</p>

<p>I am exploring Clojure and ClojureScript, just to escape the menace of creating apps using JavaScript. I was also attracted to Microsoft’s Blazor framework where we can code everything with C#, but then which one having brains will ever trust Microsoft?</p>

<p>The one area I have missed exploring or to be frank haven’t explored because it seems not to integrate with Rails well is Opal. I truly wished Rails embraced Opal, and we need not touch JavaScript ever again, but then for some reason it did not happen.</p>

<div class="video">
    <figure>
    <iframe src="https://www.youtube.com/embed/rxlJRydqmk8?color=white&amp;theme=light" allowfullscreen="">
     </iframe>
     </figure>
     </div>

<p>Any way let me come to the point of this blog. I want to tell the world why I think its super silly to have a JavaScript framework. Well here it is.</p>

<p><img src="https://bafybeicoq5sm36a62eqzxzzotv25mlshgi4sxqauiknnpancvkjuw66g7u.ipfs.dweb.link/silliness-of-js-framework-Page-1.png" alt="" /></p>

<p>We store data mostly in  a system called RDBMS, and its major role is store, and retrieve data thats all. It was created to be very efficient for that. It wasn’t created to generate a HTML document that could be served as web page, plus it’s not created to be immensely secure. One wrong query could destroy an entire app and the Database. So we have this red thing in middle called the Web Framework that makes sure that some user action won’t trigger a query that destroys the business, and it retrieves data from the browser, stores it in the DB and get’s the data from the DB, generates a HTML and sends it out.</p>

<p><img src="https://bafybeifkayqteg26g4ayrtlsrwax7a5tzuwsvgyp6243oqoq7ftyplar6a.ipfs.dweb.link/silliness-of-js-framework-Page-2.png" alt="" /></p>

<p>Now look at the above picture, you have inserted a JavaScript framework in between and you send JSON back and forth to the web framework and JavaScript framework converts to HTML. That kind of sucks. You are adding an extra layer just for nothing! That to me is really really stupid and could be avoided.</p>

<h2 id="why-big-tech-promotes-this-approach">Why big tech promotes this approach</h2>

<p>In big tech, what looks good on paper, getting approvals from various levels for your idea, a tech guy looking good on paper and his survival is important than solving problems that humans face. So they tend to do what looks good on paper. Look at the diagram below:</p>

<p><img src="https://bafybeibb3qpo7z3ewspq7us5spphblc5rmusupatzvg42lcoj6lu4po3fm.ipfs.dweb.link/silliness-of-js-framework-Big-Tech-Arch.png" alt="" /></p>

<p>You see a nice front end, a nice back end and they are connected by JSON. The front end could be a mobile or  website running on a desktop, the back end could be written in any language and they are connected by this JSON which provides good abstraction. On paper this looks clean. For an inexperienced it looks good. So they get this stuff approved. They claim it’s an innovative way of doing things. Since they are big tech, they can afford to develop new front end frameworks which suits their thought at that time. They could hire big teams who would take care of front end, back end, a team to look at the architecture and synchronization between them and can handle all such complexity.</p>

<p>Now consider us, most of the tech guys who service clients. Now think, are we here to solve some ones problems with tech or spend multiple millions on advertising saying that we are on the bleeding edge? Think if we have the man power or the money to pay big teams which can take on this architecture? Think is it worth the effort to convert website data to JSON to Database rows and vice versa?</p>

<p>Most tech people think what’s been done in big tech is right because big tech has more money. Why don’t they think big tech has more money and hence they can afford to be inefficient? Most developers fall into this trap, they learn some front end framework, they put it on their resume so that it looks cool, and their life follows resume driven development approach to their grave.</p>

<p>It’s for you to ask yourself, did you become a tech guy to solve peoples problems using tech? Or are you here just because you are here and are okay to go with what ever is thrown at you?</p>

<p><strong>Notes</strong></p>

<p><a href="https://bafybeihob6xbyvcbcmhbqmaveun3esty34pta7feai4xh7sowiuoy6qlq4.ipfs.dweb.link/silliness-of-js-framework.drawio">Source of diagrams</a>.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
