<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hellish ride to home | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hellish ride to home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A politicians convoy is so huge in India, and security is so tight that miles of road gets blocked." />
<meta property="og:description" content="A politicians convoy is so huge in India, and security is so tight that miles of road gets blocked." />
<link rel="canonical" href="/2013/05/02/hellish-ride-to-home.html" />
<meta property="og:url" content="/2013/05/02/hellish-ride-to-home.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hellish ride to home" />
<script type="application/ld+json">
{"dateModified":"2013-05-02T00:00:00+05:30","datePublished":"2013-05-02T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2013/05/02/hellish-ride-to-home.html"},"url":"/2013/05/02/hellish-ride-to-home.html","@type":"BlogPosting","description":"A politicians convoy is so huge in India, and security is so tight that miles of road gets blocked.","headline":"Hellish ride to home","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

  <style media="screen">
    /* responsive videos */
    .video figure {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .pagination{
      margin-top: 40px;
    }

    a.paginate {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hellish ride to home</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-02T00:00:00+05:30" itemprop="datePublished">May 2, 2013
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p class="wp-caption-text">A politicians convoy is so huge in India, and security is so tight that miles of road gets blocked.</p>

<p>April 30, 8PM, I was waiting in my office @ Nandanam, not for completing a piece of work, but for the traffic to subside. My home is about 20 Km from office. I started to home exactly at eight, hoping to reach it by 8:45 PM, or at the worst 9. Pinch of hunger has already started to tickle my stomach and I feel like rushing.</p>

<p>The traffic at Nandanam and Saidapet was rarefied, so I was quickly able to reach near Guindy racecourse and the problem stated, the traffic before and near Phoenix mall moved so slowly, for some reason it took 20 minutes to cross the signal.</p>

<p>It must have been a sporadic incident I thought. Since its may 1st the next day, shoppers not knowing how to spend their wealth must be crowding the luxury stores of Velacherry I thought. Then the bombshell exploded, I was waiting for nearly 45 minutes at Vijayanagar signal in Velacherry, wondering what was going on. One of my discoveries was the buses of software companies that are supposed to take the OMR route came to Velacherry some how, something must have happened to OMR I thought.</p>

<p>Next was the Medavakkam junction, there another huge wait awaited me. As I saw trafic from Shollinganallur was pouring into Medavakkam. I could confirm that something really happened to OMR. But when I reached home at 10 PM and checked the news, nothing could be found out, neither could I find anything on twitter. It was really confusing. There was almost no way that every one decides to crowd Medavakkam to Velacherry just by their free will! Its an impossible thing.</p>

<p>Then on May 1, about 11:30 Am , talking to my friend, I found that this Mad Jayalitha, the Chief Minister of Tamilnadu had some affair in that region, and hence traffic was blocked for her convoy. WHAT? WHAT, WHAt, WHAT? Is she my servant or I am hers? Does she want to serve people, or the other way around?</p>

<p>It would be nice if politicians had their own city. They can block traffic there, put their party flag on vehicles and drive like crazy mad on the road endangering life’s, honking and switching lanes in  way that would cause accidents and blah blah. Why on earth, those who are incompatible to a citizen / commoner want to life amongst us? Its just crazy. just imagine what will happen if an ambulance / fire-engine had to take that route at that time?</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
