<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Otto | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2023/03/05/otto.html" />
<meta property="og:url" content="/2023/03/05/otto.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-05T13:50:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Otto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-05T13:50:00+05:30","datePublished":"2023-03-05T13:50:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Otto","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/03/05/otto.html"},"url":"/2023/03/05/otto.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Otto</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-05T13:50:00+05:30" itemprop="datePublished">Mar 5, 2023
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://bafybeih5pne7e2uo7xpfdqjj6bfl2r33sn4y7gib7tfe42w3bqkkli4i4m.ipfs.dweb.link/a-man-called-otto.jpg" alt="" /></p>

<p>Saw A man called Otto yesterday, it was a nice movie that tells deep problems of the society of today. It is a fact, I.Q scores of people are dropping, as an old man, Otto feels that the world is becoming stupid. This movie taunts capitalism and talks about the natural communist in everyone.</p>

<p>Otto is an engineer, the capitalist in his company have decided to make his junior the boss of him and reduced his roles, thus forcing Otto to resign so that it looks good on them (they didn’t fire him you see). He lives in an area where capitalistic real estate people learn about medical conditions of old people and try to grab the houses. The real estate people bash the nearby wooded area and build condos.</p>

<p>This condo thing rang bells in me. Come to my area Sithalapakkam and check where are the parks, you will be surprised. I myself haven’t verified it, but gossip did go around that the politicians converted it into flats and sold it off. All I know is there isn’t a decent park in my area.</p>

<p>Otto decides to kill himself, but fails repeatedly.</p>

<p>This movie also talks about the goodness of communism, the natural human tendency to help. Otto himself helps people. In his life there are two great people, one is his wife, she married him despite knowing he is unemployed and broke, she supported his education. This happened in 50’s and 60’s. Think about no, how it would be to have a spouse who is an economic liability? We are slaves of capitalism today.</p>

<p>Otto wife dies and Otto loses interest in life until a new Latino neighbor turns up. She is full of communist heart, she cooks and gives food to Otto, she demands help from him and make him feel he is part of her family. All this softens Otto.</p>

<p>This movie also made me think about capitalism today. Before we had land for homes, we could grow our own vegetables to some extent, but today we are controlled by market prices. Today walking space and parks are scarce, instead we have gyms, we are forced to exercise on machines which harbours someone’s sweat and bacteria, and we pay for it like fools. There is no pooja rooms in home, the society is filled with corporate god (wo)men and psychiatrists. One has no place to exercise his soul in private today. Soon there will be homes without kitchen, and we all will be forced to eat by ordering in apps. Capitalism pushes population up devastating natural resources and warming the planet. We are slaves to our companies.</p>

<p>So, be a goat, don’t think, and fell happy licking the capitalist boosts.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Esther Crawford slept on her office floor to deliver for her company but was still tossed out like dirty bath water. Don’t know who needs to hear this, but live for yourself and not any institution. Your job won’t ever love you. <a href="https://t.co/sz7wRx69oy">https://t.co/sz7wRx69oy</a> <a href="https://t.co/S4WnUusSUI">pic.twitter.com/S4WnUusSUI</a></p>&mdash; Uju Anya (@UjuAnya) <a href="https://twitter.com/UjuAnya/status/1629928288519847936?ref_src=twsrc%5Etfw">February 26, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
