<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why JavaScript is an Anti-Programmer’s language? | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Why JavaScript is an Anti-Programmer’s language?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you came to this blog to find a solution to Why JavaScript is an Anti-Programmer’s language?, then i am sorry. I don’t know why it is. But if you like to listen to a programmers rant, then this is the page for you." />
<meta property="og:description" content="If you came to this blog to find a solution to Why JavaScript is an Anti-Programmer’s language?, then i am sorry. I don’t know why it is. But if you like to listen to a programmers rant, then this is the page for you." />
<link rel="canonical" href="/2024/07/28/why-javascript-is-an-anti-programmer-s-language.html" />
<meta property="og:url" content="/2024/07/28/why-javascript-is-an-anti-programmer-s-language.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-28T09:17:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why JavaScript is an Anti-Programmer’s language?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-28T09:17:00+05:30","datePublished":"2024-07-28T09:17:00+05:30","description":"If you came to this blog to find a solution to Why JavaScript is an Anti-Programmer’s language?, then i am sorry. I don’t know why it is. But if you like to listen to a programmers rant, then this is the page for you.","headline":"Why JavaScript is an Anti-Programmer’s language?","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/07/28/why-javascript-is-an-anti-programmer-s-language.html"},"url":"/2024/07/28/why-javascript-is-an-anti-programmer-s-language.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why JavaScript is an Anti-Programmer&#39;s language?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-28T09:17:00+05:30" itemprop="datePublished">Jul 28, 2024
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>If you came to this blog to find a solution to <em>Why JavaScript is an Anti-Programmer’s language?</em>, then i am sorry. I don’t know why it is. But if you like to listen to a programmers rant, then this is the page for you.</p>

<p>I work in a web development company for 2+ years. It’s kind of an achievement for me. I don’t know why apart from the company I started Mind As Lab, other employments have been jittery. One reason is I worked with Ruby on Rails (RoR), startups like it, and many startups closed, thus terminating my contract. But now very mature companies are using it, so RoR guys are finding a stable job.</p>

<p>When I sat in job interview for this company I work now, the JD said, you might know something of React, or knowing React was an advantage. I knew <a href="https://jquery.com">jQuery</a>, it abstracted much of JavaScript nonsense away and was good. This jQuery when combined with <a href="https://coffeescript.org">CoffeeScript</a> was kind of heaven compared to JavaScript. Well polished languages like Ruby and Perl bet jQuery + CoffeeScript hands down. So terrible was JavaScript then even wraped with syntactic sugar like CoffeeScript, it was bad enough.</p>

<p>I also learned from other front end friends that JavaScript had improved, so when I sat in the interview I was confident, and I don’t fail interviews, may be because I have been developing web apps more than 50% of my life. My boss asked me questions in Ruby, and it was a no-brainer for me.</p>

<p>The company was good, but then wait for it, all of a sudden I have to code in React. How hard could it be? I thought, and god when I opened the <code class="language-plaintext highlighter-rouge">.js</code> file I was hit like hell and sank. Spaghetti, spaghetti, spaghetti, fucking spaghetti, as opposed to as apposed to elegance of Ruby. Though jQuery looked far worse than Ruby I was able to manage it, but here God, fucking God.</p>

<p>I had to train my self on naked JavaScript and RectJS, and they sucked, they suck still. Imagine you are a rich guy who swim with beautiful models in a climate controlled pool day in and out, and you get paid for it, now imagine you are made to swim in sewage infested Indian rivers with buffaloes. That’s how it looked with React. If JavaScript is a sewage river, the buffaloes, the pigs and their dung droppings in it is React. Certainly they do enjoy life swimming in the sewage river, but damn I’m a human with feeling, one who appreciate elegance, I have taste, and can’t eat anything thrown tome like a pig!</p>

<p>Money, fucking money. My company doesn’t treat me as shit yet, but certainly they don’t listen to me. For the first point I did decide to continue at my job. But ReactJs makes thing so so so so so difficult compared to Rails. That too when compared to <a href="https://hotwired.dev/">HotWire</a>. HotWire is sooo sexy, if you ask me to choose between HotWire and <a href="https://xhamster.com/pornstars/romi-rain">Romi Rain</a>, I swear I will have a hard time.</p>

<p>All this made me think, <em>Why JavaScript is an Anti-Programmer’s language?</em>. Maybe it was created in week, and the creator never cared about programming elegance, and people who were attracted to it from then on were anti-programmers, and they kept the anti-programmer thing alive because they bowed to time pressure and finished their work for money, than caring about great good of humanity. Maybe that Sith is carried on to ES6, and it super amplified now, and ReactJS is a nuclear bomb that is designed to destroy programmer happiness en masse. Maybe this theory could be right, or maybe it could be wrong.</p>

<p>I did learn some React, I got so fed up with it while learning, to keep my brain not burning off I created a tool called <a href="https://injee.codeberg.page/">Injee - The no configuration instant database for frontend developers</a>, using <a href="https://clojure.org/">Clojure</a>. That made me not to commit suicide. Clojure is so elegant than Ruby, it’s totally incomparable to JavaScript. It is unimaginable that members of human race which have such nice brains, and who could create a Lisp dialect called Clojure, could be so stupid enough to create JavaScript</p>

<p>I am an optimist. Once it was told to me that you can’t become a web developer without knowing Adobe Flash, one glance of it and I knew it was junk, in fact I favored JavaScript over it then. Now I know JavaScript is junk. I am sure WebAssembly or something will end the dominance of JavaScript, which dominates the programming world not because it’s a good language, but for some reasons browser vendors will only support JavaScript. Till then, and if it happens, till the time the top of my company realizes ReactJs is a productivity drain, I think I have no choice but to dwell in hellhole and swim in the shit river along with praise singing JavaScript pigs and buffaloes, so that my plate has enough food. Or some miracle should happen for me to escape from it right now.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I can do Perl, python , c, c++, I can do many flavors of SQL and it&#39;s weird Java implementations (SOQl, databricks ) but you put that damn JavaScript in front of me and I just walk away</p>&mdash; RationalAnarchist (@curtisschlepp) <a href="https://twitter.com/curtisschlepp/status/1816706150152499572?ref_src=twsrc%5Etfw">July 26, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
