<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why we will never know the truth about the Rafael’s | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why we will never know the truth about the Rafael’s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2025/06/04/why-we-will-never-know-about-the-truth-about-the-rafaels.html" />
<meta property="og:url" content="/2025/06/04/why-we-will-never-know-about-the-truth-about-the-rafaels.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-04T09:18:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why we will never know the truth about the Rafael’s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-04T09:18:00+05:30","datePublished":"2025-06-04T09:18:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Why we will never know the truth about the Rafael’s","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/06/04/why-we-will-never-know-about-the-truth-about-the-rafaels.html"},"url":"/2025/06/04/why-we-will-never-know-about-the-truth-about-the-rafaels.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search.html">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why we will never know the truth about the Rafael&#39;s</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-04T09:18:00+05:30" itemprop="datePublished">Jun 4, 2025
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Rafale_-_RIAT_2009_%283751416421%29.jpg" alt="" /></p>

<p>I think BJP has got a history of corruption in defense procurement and in war. RSS that wants to promote hindutva in India, and is happy to see some sort of BJP power in India, not matter how corrupt it is. I think RSS leaders have got accustomed to money and high life.</p>

<p>During the Kargil war, there was a corruption in procurement of coffins, the Congress raised it in the Parliament, and to that I think Advani replied ‘we must not disturb the sanctity of the army’. To my ears it sounds like ‘oh yeah, we looted, just ignore it’. Pakistan is Pakistan because of its corrupt armed forces, are we moving to that state? I don’t know. Now we have got this brainless Narendra Modi ruling our country, and India is no better than Pakistan. Islam is replaced with Hinduism. That’s it.</p>

<p>I wonder how Vajpayee got away with that corruption? Still we all believe he is a good man. Shame on us.</p>

<p>Now coming to this Rafael. Rahul Gandhi had already made fiery speeches in the Parliament about corruptions in Rafael deal. Modi tried to duck it, and just like this coffin stuff it died out. In the last war with Pakistan, Pakistan claims to have shot down jets well within Indian border, French seem to acknowledge it, while India denies.</p>

<p>There was a tweet by The Hindu about the downing of Indian aircraft, then it was taken down. Hindu could have just said this tweet was false and could have left it there. They could have said how this misinformation convinced them to put a tweet, and what had convinced them now it was wrong. But it was taken down without any reason. That’s a hallmark of Godi media.</p>

<p>So why India denies? I think it’s to defend Modi. Certainly Rafael’s deal is not a clean deal. If Rafael’s were downed and if once again the congress pounces, Modi will be on the back foot. The only defense like the Vajpyee era would be to say, let’s not probe it so that the sanctity of the army is not questioned.</p>

<p>There are lots of things we need to think about. Why did the Modi did no know about Chinese weapons? Don’t we have enough spies in China and Pakistan? If we do not have, what’s the use of having this government for so long? If yes, why on earth they went on to purchase Rafael’s?</p>

<p>Are we a nation if we cannot even dominate the skies of a banana republic, which has not other job than to get Islamic money to spread Jihad and terrorism across the planet?</p>

<h2 id="investigate-rafael-deal">Investigate Rafael deal</h2>

<p>We need a proper investigation into the Rafael deal, we need to know how it got through. We also need a proper audit of BJP people wealth before and after this deal took place. Who are their relatives, what are their purchases and spending, and what’s their value now? We need to see which companies were involved and how much money was donated by them to the BJP via electoral bonds? But will that happen if Modi is in power?</p>

<p>I honestly feel Rafael compared to Chinese tech is a dud, and Modi cheated our nation, despite having intelligence about it. If he couldn’t develop sufficient spying about our neighbors, is he fit to be a Prime Minister?</p>

<h2 id="why-are-terror-camps-attacked-only-now-and-then">Why are terror camps attacked only now and then?</h2>

<p>I wonder if India had no idea about terror camps in Pakistan before Phelgham? It just after the terror attack, India claimed to have destroyed the terror camps. Are they no terror camps in Pakistan operating now? Why India is not destroying them? Are these Madaras preaching ahimsa?</p>

<p>This whole attack I feel is a media stunt, just to satisfy the people that something has been done. Just bomb some roofs and runways, and that’s it. India spent some billion dollars for Modi advertising, so that we don’t realize he is shit.</p>

<h2 id="strong-godi-media">Strong Godi media</h2>

<p>One problem India faces is, that it has strong Godi media. That is Media that might be sponsored by Modi, and it praises Modi and hindutva. These people have no brains enough to think and find out that there is no God, or any other supernatural forces. They are brain-dead and hence can’t realize that the vedas are fake and void, and they can never infer that religion is removed from the truth.</p>

<p>They think something glorious can be achieved by the way this mythical God Ram ruled this nation. That’s bull shit.</p>

<p>Since BJP talks hindutva, these Godi media support Modi irrationally. I have also seen videos where people in Godi media say that India sent decoys with Rafael’s electronic signature, and these were destroyed by the Chinese missiles. While France acknowledges that Rafael’s were shot down. Such a misinformation we are flooded with.</p>

<h2 id="a-government-that-hides-and-manipulates-data">A government that hides and manipulates data</h2>

<p>Modi government denies data to the public. It’s shameless and lethargic. It seems not to have estimate of how many died in COVID migrations, it didn’t even bother to find out after the viral threat subsided. It simply doesn’t seem to care about knowing its people, while it licks and polishes the shoes of Ambani’s, Adani’s, the Tata’s etc.</p>

<p>Even the current GDP calculation is a spoof. Unable to give high growth numbers that Manmohan gave, the government reframed the calculation to look high, and it’s just to save Modi’s face.</p>

<p>So I have a lot of reasons to believe Modi is hiding a lot of losses, and exaggerating successes to hide his corruption about Rafael deal.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
