<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>India, the lawless nation | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="India, the lawless nation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gossip has that more than 90% of Indian revenue to the government is looted by the officials, and that seems true. Despite we claim so many advances, now a report says India has just 20 days of weaponry. Should a terrorist nation attack us tomorrow, the 21st day we will force India to surrender. The middle class toils, the rich plunder their work and have nexus with politicians who execute anti-labor laws, and the taxes paid by the middle class are looted and very less comes back to us. We Indians middle class are just a bunch of fools. My state Tamilnadu is one of the most corrupt regions on this planet. Many government officials have committed suicide because politicians demanded them to pay money just because they can stay at that post. People like Karunanidhi and his family are at large despite looting the nation severely. Tomorrow one of the lady who was a chief minister of Tamilnadu named Jayalalitha will face a court verdict. No matter what the verdict is, she will be a free woman soon. She would simply bribe the system to get her freedom. Recently an actor named Salman Khan was sentenced to jail for just a mere 5 years for killing a person and wounding many other by rash driving. For this to happen justice had to wait 13 years. And this verdict will be challenged by him and he will find some loop hole in law. I also saw another video clip where a convicted ex-minister Lalu Prasad Yadav roaming freely with current Chief Minister of Bihar Mr. Nistish Kumar. I truly wonder weather there is law in this nation and I wonder how I could become rich so that I can be immune from it." />
<meta property="og:description" content="Gossip has that more than 90% of Indian revenue to the government is looted by the officials, and that seems true. Despite we claim so many advances, now a report says India has just 20 days of weaponry. Should a terrorist nation attack us tomorrow, the 21st day we will force India to surrender. The middle class toils, the rich plunder their work and have nexus with politicians who execute anti-labor laws, and the taxes paid by the middle class are looted and very less comes back to us. We Indians middle class are just a bunch of fools. My state Tamilnadu is one of the most corrupt regions on this planet. Many government officials have committed suicide because politicians demanded them to pay money just because they can stay at that post. People like Karunanidhi and his family are at large despite looting the nation severely. Tomorrow one of the lady who was a chief minister of Tamilnadu named Jayalalitha will face a court verdict. No matter what the verdict is, she will be a free woman soon. She would simply bribe the system to get her freedom. Recently an actor named Salman Khan was sentenced to jail for just a mere 5 years for killing a person and wounding many other by rash driving. For this to happen justice had to wait 13 years. And this verdict will be challenged by him and he will find some loop hole in law. I also saw another video clip where a convicted ex-minister Lalu Prasad Yadav roaming freely with current Chief Minister of Bihar Mr. Nistish Kumar. I truly wonder weather there is law in this nation and I wonder how I could become rich so that I can be immune from it." />
<link rel="canonical" href="/2015/05/10/india-the-lawless-nation.html" />
<meta property="og:url" content="/2015/05/10/india-the-lawless-nation.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-10T13:43:07+05:30" />
<script type="application/ld+json">
{"description":"Gossip has that more than 90% of Indian revenue to the government is looted by the officials, and that seems true. Despite we claim so many advances, now a report says India has just 20 days of weaponry. Should a terrorist nation attack us tomorrow, the 21st day we will force India to surrender. The middle class toils, the rich plunder their work and have nexus with politicians who execute anti-labor laws, and the taxes paid by the middle class are looted and very less comes back to us. We Indians middle class are just a bunch of fools. My state Tamilnadu is one of the most corrupt regions on this planet. Many government officials have committed suicide because politicians demanded them to pay money just because they can stay at that post. People like Karunanidhi and his family are at large despite looting the nation severely. Tomorrow one of the lady who was a chief minister of Tamilnadu named Jayalalitha will face a court verdict. No matter what the verdict is, she will be a free woman soon. She would simply bribe the system to get her freedom. Recently an actor named Salman Khan was sentenced to jail for just a mere 5 years for killing a person and wounding many other by rash driving. For this to happen justice had to wait 13 years. And this verdict will be challenged by him and he will find some loop hole in law. I also saw another video clip where a convicted ex-minister Lalu Prasad Yadav roaming freely with current Chief Minister of Bihar Mr. Nistish Kumar. I truly wonder weather there is law in this nation and I wonder how I could become rich so that I can be immune from it.","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/05/10/india-the-lawless-nation.html"},"@type":"BlogPosting","datePublished":"2015-05-10T13:43:07+05:30","url":"/2015/05/10/india-the-lawless-nation.html","headline":"India, the lawless nation","dateModified":"2015-05-10T13:43:07+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">India, the lawless nation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-10T13:43:07+05:30" itemprop="datePublished">May 10, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"77minds", "email"=>"77minds@gmail.com", "display_name"=>"Karthikeyan", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Gossip has that more than 90% of Indian revenue to the government is looted by the officials, and that seems true. Despite we claim so many advances, now a report says India has just 20 days of weaponry. Should a terrorist nation attack us tomorrow, the 21st day we will force India to surrender.</p>
<p>The middle class toils, the rich plunder their work and have nexus with politicians who execute anti-labor laws, and the taxes paid by the middle class are looted and very less comes back to us. We Indians middle class are just a bunch of fools.</p>
<p>My state Tamilnadu is one of the most corrupt regions on this planet. Many government officials have committed suicide because politicians demanded them to pay money just because they can stay at that post. People like Karunanidhi and his family are at large despite looting the nation severely.</p>
<p>Tomorrow one of the lady who was a chief minister of Tamilnadu named Jayalalitha will face a court verdict. No matter what the verdict is, she will be a free woman soon. She would simply bribe the system to get her freedom.</p>
<p>Recently an actor named Salman Khan was sentenced to jail for just a mere 5 years for killing a person and wounding many other by rash driving. For this to happen justice had to wait 13 years. And this verdict will be challenged by him and he will find some loop hole in law.</p>
<p>I also saw another video clip where a convicted ex-minister Lalu Prasad Yadav roaming freely with current Chief Minister of Bihar Mr. Nistish Kumar.</p>
<p>I truly wonder weather there is law in this nation and I wonder how I could become rich so that I can be immune from it.</p>

  </div><a class="u-url" href="/2015/05/10/india-the-lawless-nation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
