<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Install latest version of imagemagick in Ubuntu 18.04 | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Install latest version of imagemagick in Ubuntu 18.04" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2018/11/22/install-latest-version-of-imagemagick-in-ubuntu-18-04.html" />
<meta property="og:url" content="/2018/11/22/install-latest-version-of-imagemagick-in-ubuntu-18-04.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-22T15:58:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Install latest version of imagemagick in Ubuntu 18.04" />
<script type="application/ld+json">
{"dateModified":"2018-11-22T15:58:00+05:30","datePublished":"2018-11-22T15:58:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/11/22/install-latest-version-of-imagemagick-in-ubuntu-18-04.html"},"url":"/2018/11/22/install-latest-version-of-imagemagick-in-ubuntu-18-04.html","@type":"BlogPosting","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Install latest version of imagemagick in Ubuntu 18.04","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Install latest version of imagemagick in Ubuntu 18.04</h1>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/ImageMagick_logo.svg/1200px-ImageMagick_logo.svg.png" alt="" /></p>

<p>There are lot of resources available on internet to install imagemagick. But everytime I struggle when I install it. Sometimes it misses dependency or sometime misses required delegation like png, jpeg etc.</p>

<p>So, I thought to write short note about it to install imagemagick in one try.</p>

<p>We will install it from source so that we can know the exact version. Now, follow below steps to install Imagemagick 7.0.8-2</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get update</code></pre></figure>

<p>Install required dependency</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential checkinstall libx11-dev libxext-dev zlib1g-dev libpng12-dev libjpeg-dev libfreetype6-dev libxml2-dev</code></pre></figure>

<p>Now, go to /opt directory and download latest version of imagemagick.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /opt

<span class="nb">sudo </span>wget http://www.imagemagick.org/download/ImageMagick.tar.gz</code></pre></figure>

<p>This will download latest version of imagemagick. While writing this it was 7.0.8-2 Unzip it and follow remaining steps for installation and configuration.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo tar </span>xvzf ImageMagick.tar.gz
<span class="nb">cd </span>ImageMagick-7.0.8-2
<span class="nb">sudo touch </span>configure
<span class="nb">sudo</span> ./configure
<span class="nb">sudo </span>make
<span class="nb">sudo </span>make <span class="nb">install
sudo </span>ldconfig /usr/local/lib
<span class="nb">sudo </span>make check</code></pre></figure>

<p>You can check if installation is successful using below command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">convert <span class="nt">--version</span></code></pre></figure>

<p>If it installed correctly then you can see output like below:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Version: ImageMagick 7.0.8-2 Q16 x86_64 2018-06-24 https://www.imagemagick.org
Copyright: © 1999-2018 ImageMagick Studio LLC
License: https://www.imagemagick.org/script/license.php
Features: Cipher DPC HDRI OpenMP
Delegates <span class="o">(</span>built-in<span class="o">)</span>: bzlib djvu fontconfig freetype gvc jbig jng jpeg lcms lqr lzma openexr png tiff wmf x xml zlib</code></pre></figure>

<p>Congrats! You have installed imagemagick successfully.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
