<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Diasporas missing features | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Diasporas missing features" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2012/10/04/diasporas-missing-features-2.html" />
<meta property="og:url" content="/2012/10/04/diasporas-missing-features-2.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-04T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diasporas missing features" />
<script type="application/ld+json">
{"headline":"Diasporas missing features","url":"/2012/10/04/diasporas-missing-features-2.html","dateModified":"2012-10-04T00:00:00+05:30","datePublished":"2012-10-04T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2012/10/04/diasporas-missing-features-2.html"},"description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

  <style media="screen">
    /* responsive videos */
    .video figure {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .pagination{
      margin-top: 40px;
    }

    a.paginate {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Diasporas missing features</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-04T00:00:00+05:30" itemprop="datePublished">Oct 4, 2012
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img class="aligncenter" title="Diaspora" src="https://i0.wp.com/s3.amazonaws.com/ksr/projects/5057/photo-full.jpg" alt="Diaspora" width="508" height="381" /></p>

<p>I am seeing articles on the internet which says that the social networking site Diaspora or D* is dead. Well that’s truly rubbish. D* is fully functioning and it is getting more and more number of server connected to it every month. Personally I have more friends on D* than my facebook and twitter combined.</p>

<p>One thing where facebook is great is to find who your friends are. I found most of my college and school friends on facebook. How it does the trick? Its quiet simple. Facebook asks you which school you studied, where you studied and which year you passed out, it then compares it with millions of other entries to match similarities. If some one studied in your college and graduated in the same year then you have good chance of knowing him / her. If they have taken the same course and matches the above criteria, then it knows absolutely that you know that person. OK this stuff looks a good thing, but the bad thing is facebook knows about your college and work details. Its not a free software and hence you really don’t know what goes behind that.</p>

<p>Lets say 5 of your friends buy an Audi, and they keep in touch with you, facebook will infer that you too may buy Audi or competitive brands and may recommend it to you. It may even send your details to car companies for them to know about you. Who knows? This is a problem with closed and opaque software. In similar ways facebook will scan your messages find weather you have heart disease, cancer, headache, or any other stuff and might show relevant advertisements. Well you do share our personal details with your friends on facebook! Don’t you? Its for you to decide weather you need to be spied upon or not.</p>

<p>D* on the other hand is a <a title="Free Software Foundation" href="http://fsf.org" target="_blank">free software</a>. Meant to be transparent, meant to respect your data. Its that’s why when you log on to D*, you might not find regular friends of your chatting in there, but mostly a bunch of software experts who value software freedom, rationalist, thinkers and activists, who know what happens to your data on facebook.</p>

<p>Well D* can rival facebook and I think its developer will soon take action to do so. One of the main feature I find missing in it is real time chat. Chat between two people or chat in a group. Chat is very very important and real time chat is a must to make normal people to use D*.</p>

<p>Before chat could be implemented I think real time updates are a must. When I post a ,message on facebook and when a user comments on it or likes it when I am online, facebook sends me a notification in real time. D* misses it, I must refresh the page to know what’s going on in real time. That’s a great set back for D* as of now.</p>

<p>Yup, next is video chat. But diaspora’s servers are not maintained by organizations that have huge huge bandwidths for N x M video chats but even I can have a diaspora instance running on my laptop and have my data protected. But I feel Video chat should be there, and a server admin could be able to turn it on or off as he wishes.</p>

<p>Facebook has a way to attach files in private messages, thus bringing it close to email. Why can’t D* have it?</p>

<p>D* has lot of tech and programmers using it. Sharing programs and asking doubt about them, sharing math equations will be a bonus.If these are implemented diaspora could rival stack overflow. Diaspora is good for writing long texts too, why not make it like a blogging platform? I really don’t know why such excellent stuff are not been taken into account in D* community.</p>

<p>Diaspora has this excellent tagging feature. for example we can view a stream that has a tag #biology or one with a tag #math. Why not we view a stream with tag both #biology and #math (that is their intersection).</p>

<p>Polls! Why not polls?! Image search? With each image D* has a text and tags attached to it. Then why not we have a option to search images?</p>

<p>Well So if D* succeeds making these stuff, then who will use facebook that too knowing that it spies on them?</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
