<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fascist DMK attacks journalistic freedom in Tamilnadu | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Fascist DMK attacks journalistic freedom in Tamilnadu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I saw a video where a Netherlands politician was speaking how Islam is incompatible with democracy and European values, his remarks were tolerated in Europe. In Europe, I think they have draw Muhammad day, where people draw pictures of prophet Muhammad. For some reason Muslims don’t like the picture of their own prophet dawn, that’s strange. In Arabia, even if you love the prophet, and draw his picture, I think you will be beheaded. For some reason their culture is so intolerant. For reasons, I can’t understand they can’t tolerate their own God been drawn." />
<meta property="og:description" content="I saw a video where a Netherlands politician was speaking how Islam is incompatible with democracy and European values, his remarks were tolerated in Europe. In Europe, I think they have draw Muhammad day, where people draw pictures of prophet Muhammad. For some reason Muslims don’t like the picture of their own prophet dawn, that’s strange. In Arabia, even if you love the prophet, and draw his picture, I think you will be beheaded. For some reason their culture is so intolerant. For reasons, I can’t understand they can’t tolerate their own God been drawn." />
<link rel="canonical" href="/2024/05/20/fascist-dmk-attacks-journalistic-freedom-in-tamilnadu.html" />
<meta property="og:url" content="/2024/05/20/fascist-dmk-attacks-journalistic-freedom-in-tamilnadu.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-20T08:20:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fascist DMK attacks journalistic freedom in Tamilnadu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-20T08:20:00+05:30","datePublished":"2024-05-20T08:20:00+05:30","description":"I saw a video where a Netherlands politician was speaking how Islam is incompatible with democracy and European values, his remarks were tolerated in Europe. In Europe, I think they have draw Muhammad day, where people draw pictures of prophet Muhammad. For some reason Muslims don’t like the picture of their own prophet dawn, that’s strange. In Arabia, even if you love the prophet, and draw his picture, I think you will be beheaded. For some reason their culture is so intolerant. For reasons, I can’t understand they can’t tolerate their own God been drawn.","headline":"Fascist DMK attacks journalistic freedom in Tamilnadu","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/05/20/fascist-dmk-attacks-journalistic-freedom-in-tamilnadu.html"},"url":"/2024/05/20/fascist-dmk-attacks-journalistic-freedom-in-tamilnadu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search.html">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fascist DMK attacks journalistic freedom in Tamilnadu</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-20T08:20:00+05:30" itemprop="datePublished">May 20, 2024
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>I saw a video where a Netherlands politician was speaking how Islam is incompatible with democracy and European values, his remarks were tolerated in Europe. In Europe, I think they have draw Muhammad day, where people draw pictures of prophet Muhammad. For some reason Muslims don’t like the picture of their own prophet dawn, that’s strange. In Arabia, even if you love the prophet, and draw his picture, I think you will be beheaded. For some reason their culture is so intolerant. For reasons, I can’t understand they can’t tolerate their own God been drawn.</p>

<div class="video">
    <figure>
    <iframe src="https://www.youtube.com/embed/ALOlZTcghZg?color=white&amp;theme=light" allowfullscreen="">
     </iframe>
     </figure>
     </div>

<p>These incidents have made me think, yes Europe is a democracy, whereas the Arabs are undemocratic who curtail freedom and thought of human mind.</p>

<p>Tamilnadu kind of projects itself as modern state in India. Like Islam, the north of India is drenched in Hnduism, and there is no press freedom. Almost all press channels are bought by the ruling BJP, and what ever the BJP thinks should be in the news, will be in the news. Tamilnadu does not have BJP rule, and there is a bit more press freedom. In fact Tamilnadu is more democratic than North India. But recent acts by the DMK, has made journalistic freedom questionable in Tamilnadu.</p>

<h2 id="savukku-shankar">Savukku Shankar</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.livemint.com/lm-img/img/2024/05/04/600x338/SavukkuShankar_1714814864098_1714814873937.jpg" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Savukku Shankar</td>
    </tr>
  </tbody>
</table>

<p>Savukku Shankar is referred to as Julian Assange of Tamilnadu. He is able to get information about Tamilnadu government and political families, and is bold enough to publish them. The transparency he brings is unprecedented.</p>

<p>He is excellent in exposing the DMK family. For three generation, this family is ruling Tamilnadu like the North Korean Kim family. The party DMK is totally undemocratic, members of one family, the Karunanidhi family dominate it. None in the party is brave to question the family and bring a system where people with merit become leaders. I think Savukku Shankar has exposed people like the Chief Minister Stalin, Stalin’s wife, Stalin’s son Udhayanidhi, Stalin’s daughter-in-law and so on.</p>

<p>DMK desperately want’s Udhayanidhi Stalin, the current chief ministers son to be become next Chief Minister, and they desperately want Inbha Nidhi, the current Chief Minister’s grandson to be Chief Minister after that, so that families closer to the leader’s family could loot the nation. Savukku Shankar’s expose is embarrassing them.</p>

<h3 id="talk-about-some-police-guy-called-arun">Talk about some police guy called Arun</h3>

<p>Looks like Savukku Shankar got a tip off about a police guy Arun. He claimed on television that lady police working under Arun got promoted because they had affairs with Mr. Arun. Now the police and the DMK political family of Tamilnadu was waiting for something to get revenge on Shankar. On the basis that he defamed lady police, Savukku Shankar was arrested, in the Jail cell his arm was broken, and its alleged that he is tortured every day. Some sources say , its the goal of DMK to kill Savukku Shankar in jail, as they are unable to digest his boldness and his fighting spirit.</p>

<h3 id="defaming-shankar">Defaming Shankar</h3>

<p>To defame Shankar, police has claimed he possessed narcotics. If this isn’t true, it would give a hard time for the police. There are sponsored moth pieces on Youtube, may be sponsored by the DMK and Tamilnadu Secret Service who bad mouth about Shankar to change public view about him.</p>

<h3 id="multiple-cases">Multiple cases</h3>

<p>Tamilnadu police is collecting multiple cases against Shankar, so that he could be kept in jail for a long time, maybe they don’t want him to contest against Udhayanidhi Stalin in upcoming Tamilnadu elections, as intelligence gather by Shankar about Stalin’s family could give him an edge and possibly a victory.</p>

<h2 id="falix-and-redpix">Falix and Redpix</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://i0.wp.com/www.cinefellows.com/wp-content/uploads/2024/05/Felix-Gerald-1.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Felix - runs RedPix</td>
    </tr>
  </tbody>
</table>

<p>Savukku Shakar’s opinion was aired on a Youtube channel called Redpix. It’s run by a person called Felix. Though this channel in it Disclaimer, displayed that it detaches from the opinion of the people interviewed by it, the channel’s owner Felix is arrested. This I feel is true murder of democracy.</p>

<p>Felix is super innocent, and by arresting him, what DMK is trying to say is, if anyone talks bad about DMK, they and people who propagate such information will be squashed using the law.</p>

<h2 id="why-democracy-should-allow-freedom-of-opinion">Why democracy should allow freedom of opinion?</h2>

<p>India is a democracy and opinion’s even if its false should be tolerated. For example, there is no God, yet India tolerates religion that say God’s Satan’s and spirits exists. We don’t keep arresting holy men for propagating false information and deceiving people.</p>

<p>Arab people can’t tolerate if someone gives shape to their God Muhammad, but Europe being a democracy tolerates it as I have written at the starting of the blog.</p>

<p>The current Chief Minister Stalin himself violated many things and cheated people, yet we tolerate him. For example, he campaigned without taking Covid precautions. See his campaign video’s on YouTube. He accelerated Covid in Tamilnadu. Yet after coming to power, he shamelessly asked people to donate to fight Covid. He hasn’t been charged yet for killing Tamils, and he hasn’t been charged for cheating people by asking funds to fight Covid.</p>

<p>Democracy is tolerance of opinion. Savukku expressed his opinion on Redpix, either accept it or think it’s false. All Mr. Arun could have done is to issue a statement of denial, and asked Shankar for evidence. If Shankar did provide evidence, then we can think he is right, or we can think he is wrong.</p>

<p>That’s how simple democracy is. Democracy is all about debating, educating people so that they can see through lies, think deeply about stuff and tell their opinion what ever it may be, and accept or reject other’s opinion.</p>

<p>What DMK does is pure fascism. A rule of terror, unprecedented since the last Jayalalitha’s era, and I feel we people must strongly support journalists like Savukku Shankar and Felix.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
