<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Not surprised that Tamilnadu has become breeding ground of Islamic terrorists | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Not surprised that Tamilnadu has become breeding ground of Islamic terrorists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2024/10/02/not-surprised-that-tamilnadu-has-become-breeding-ground-of-islamic-terrorists.html" />
<meta property="og:url" content="/2024/10/02/not-surprised-that-tamilnadu-has-become-breeding-ground-of-islamic-terrorists.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T11:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Not surprised that Tamilnadu has become breeding ground of Islamic terrorists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T11:47:00+05:30","datePublished":"2024-10-02T11:47:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Not surprised that Tamilnadu has become breeding ground of Islamic terrorists","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/10/02/not-surprised-that-tamilnadu-has-become-breeding-ground-of-islamic-terrorists.html"},"url":"/2024/10/02/not-surprised-that-tamilnadu-has-become-breeding-ground-of-islamic-terrorists.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Not surprised that Tamilnadu has become breeding ground of Islamic terrorists</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-02T11:47:00+05:30" itemprop="datePublished">Oct 2, 2024
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://archive.org/download/banner-for-hizbollah-leader-in-chennai/big-banner-raised-for-the-slain-hezbollah-terrorist-leader-v0-lm8c7b0hbxrd1.webp" alt="" /></p>

<p>We Tamils are good at keeping the BJP and RSS at bay. They are a terrorist organization that revolve around the myth that God exists, and some Sanskrit chants will take you to the foot of the God. But we Tamils have turned a bind eye to rise of Islamic terrorist in our land. Islam is no different from Hinduism, it too revolves around the myth of God, and it replaces Sanskrit with Arabic, that’s it. It’s more foreign to us than Hinduism, which mostly bred in our country.</p>

<p>We recognize North Indian as occupiers and destroyers of our Tamil culture, trying to impose their culture, language and religion on us, it could be once Tamil was spoken in Harappa and well into Afghanistan, but look what are we reduced to now, but if we leave Islam to take hold of land, we will become like the Christian of Lebanon, a people willing for peace but dragged into war due to Jihadist ideals.</p>

<p>It worries me to the fact that a big banner has been erected for slain Hezbollah leader in Chennai.</p>

<p><img src="https://archive.org/download/banner-for-hizbollah-leader-in-chennai/big-banner-raised-for-the-slain-hezbollah-terrorist-leader-v0-145g9lrgbxrd1.webp" alt="" /></p>

<p>Personally I want India to get closer to Israel, yes there are extremist Jewish elements in Israel, but they are muted. I want India to get closer to Israel to tap into the strides they have made in defence, and in science and technology. When India denies Tamil Nadu of its rightful share of river water, and we just get polluted water from our neighbouring states, we need a country like Israel to build desalination plants for us. We India face Islamic threat from Pakistan and now from radicalizing Bangladesh, we may need to fight multi front war soon, for that we need to learn from Israel, the techniques on how they constantly survive Arab assault. We also need to learn a lot from Israeli intelligence service.</p>

<h2 id="we-are-not-at-all-shamed">We are not at all shamed</h2>

<p>I feel we Indians need to be shameful that we lost to religion, if we hadn’t been religious, Pakistan and Bangladesh would have been our land. India I feel should be a progressive state that depends on science, and not on old books that say that it’s because of God everything happens, that’s rubbish.</p>

<p>Even though we have lost so much of territory, and even though we lag the world so much in GDP, scientific progress and so on, we Indians are not at all shamed, and we don’t realize religion is a chain that has tied us down. Without having sense of what has happened and what’s going on, how are we any better than a corpse? I don’t know.</p>

<h2 id="rise-of-islamic-terrorism-in-tamilnadu">Rise of Islamic terrorism in Tamilnadu</h2>

<p>The governments of Tamil Nadu as well as in Kerala, just because they want to oppose the rise of BJP, they are sympathising with Islamist who long for power and who could be holding hands with Arab terrorists. It’s a dire threat to India I feel. Muslim children are thought to believe their Mosques and Imams blind, so if a imam is radicalized, a lot of Muslim kids will think what he says is the interpretation of Quran and could be converted into a terrorist at the flick of a switch.</p>

<p>Not long ago, may be 1.5 to 2 years, a Islamic terrorist tried to convert a LPG cylinder as a bob, placed it in a car and detonated it in Coimbatore. Thankfully, he is not well-trained and his sloppy bomb did not cause severe damage. But do you know what story was circulated in Tamil Nadu? It was said that some cylinder transported in a car by a poor Muslim guy accidentally detonated. It’s to that lengths the DMK went to shield the terrorist.</p>

<p>The blast at Rameshwarm cafe in Bangalore too I think has tie-ups with Chennai, and people here gossip that the Sri Lankan church bombings have been coordinated from Mannadi, Chennai. But the Tamilian DMK government turns a blind eye. Why?</p>

<h2 id="may-be-money-laundering">May be money laundering</h2>

<p><img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2024/07/25/445590-tamilnaduuae.png?imwidth=400" alt="" /></p>

<p>Not long ago, we know Stalin visited the Middle East and spoke with Arab leaders. DMK says it’s a state visit, but people gossip that it’s money laundering. The looted money from us goes to Arabs, and they reinvest it here so that it becomes white. Do you think Arab will help Stalin without any agenda? How can we be sure that they haven’t commanded Stalin to turn a blind eye toward Islamic terrorism, and radicalization of Tamil Nadu?</p>

<p>Why if NIA officials enter Mannadi, Chennai, Muslims block them and hinder the investigation and DMK does nothing about it?</p>

<h2 id="wake-up-tamils">Wake up Tamils!</h2>

<p>Just like RSS and BJP which are radical elements in India and are curse to our nation, so are Islamic parties. Unless we Tamils wake up and remove from power the DMK which has tie-up with Islamic parties and Arab leader who openly back Jihadist in the name of Quran and Allah, we Tamil Nadu will become like another Palestine, being invaded by Sri Lanka weary of Islamic attacks from us, the world will be cut out from us, women will be converted to slaves in their own home, all miseries of religion will descend upon us. Do you want such a Tamil Nadu?</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
