<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Experience/Advice from a 10+ year data scientist | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Experience/Advice from a 10+ year data scientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For context, I was in most people’s shoes here so this is why I want to give back some advice and inspiration. There’s a bit of misinformation in this subreddit so I’ll consolidate my thinking. DM me if you need specific advice" />
<meta property="og:description" content="For context, I was in most people’s shoes here so this is why I want to give back some advice and inspiration. There’s a bit of misinformation in this subreddit so I’ll consolidate my thinking. DM me if you need specific advice" />
<link rel="canonical" href="/2020/09/09/experience-advice-from-a-10-year-data-scientist.html" />
<meta property="og:url" content="/2020/09/09/experience-advice-from-a-10-year-data-scientist.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-09T09:36:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Experience/Advice from a 10+ year data scientist" />
<script type="application/ld+json">
{"headline":"Experience/Advice from a 10+ year data scientist","dateModified":"2020-09-09T09:36:00+05:30","datePublished":"2020-09-09T09:36:00+05:30","url":"/2020/09/09/experience-advice-from-a-10-year-data-scientist.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/09/experience-advice-from-a-10-year-data-scientist.html"},"description":"For context, I was in most people’s shoes here so this is why I want to give back some advice and inspiration. There’s a bit of misinformation in this subreddit so I’ll consolidate my thinking. DM me if you need specific advice","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

  <style media="screen">
    /* responsive videos */
    .video figure {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .pagination{
      margin-top: 40px;
    }

    a.paginate {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
    }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experience/Advice from a 10+ year data scientist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-09T09:36:00+05:30" itemprop="datePublished">Sep 9, 2020
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>For context, I was in most people’s shoes here so this is why I want to give back some advice and inspiration. There’s a bit of misinformation in this subreddit so I’ll consolidate my thinking. DM me if you need specific advice</p>

<p><strong>Background:</strong></p>

<ol>
  <li>
    <p>Been working in quant/data science for 10-11 years now. Didn’t know where to go because this field didn’t exist when I was in school.</p>
  </li>
  <li>
    <p>Self-taught. This is where my imposter syndrome appears but little did anyone know this. Learned SQL through sqlzoo, learned R as a hobby to day-trade (yahoo-finance api, zoo package, etc.), Python through codeschool(?) or codeacademy(?) in 2012 (it was free back then), Math through OCW/torrented whitepapers &amp; textbooks, ML through whitepapers &amp; textbooks (coursera did not exist yet)</p>
  </li>
  <li>
    <p>Interviewed around a lot and got rejected a lot (100+). When I first began, this was not a field, but the interview process &amp; rejections gave me grit and understand what to study. I interviewed for a lot of exciting startups (now public companies) before they were even big. A small hedge fund gave me a chance as a quant trader, and our group got shut down in a year. I got a second chance somewhere else and the company went public (data science was central to their strategy)</p>
  </li>
  <li>
    <p>Data Science is exciting. This field has brought me around the world. Worked at a hedge fund, electricity markets, global consulting, somehow ended up doing A.I work, and now in a leadership strategy role. I don’t oversee data scientists anymore, they mostly report to my business function now but previously managed 20+ data scientists. Worked all over the globe and across many, many states.</p>
  </li>
</ol>

<p><strong>Advice:</strong></p>

<ol>
  <li>
    <p>Study and code everyday. Make it a habit. Blog posts, whitepapers, textbooks. I’ve lost this habit and I regret it – getting back into it. You should love learning, otherwise you’re in the wrong field.</p>
  </li>
  <li>
    <p>Build up your foundations. Python/R, Probability/Stats/Calculus/LinAlg/DiffEq, Algorithms. This will help you understand a lot . Do take an algorithms &amp; design course. Most problems are solved through a design approach / framework rather than a model.</p>
  </li>
  <li>
    <p>Stay in touch with whats going on. hackernews/datatau/rweekly &amp; understanding new Data Engineering trends, Tech Engineering Blogs. Example, when I read some company blog about their implementation of spark in 2014, I immediately started playing around with it with my models.</p>
  </li>
  <li>
    <p>Always be humble &amp; prepare to get humbled but remain self-confident and determined. Don’t be afraid.</p>
  </li>
  <li>
    <p>Find a subject you like to get started. Loving data &amp; modeling is one thing, but find an area that really interests you. For me, I started with time series (not for the faint of heart). This introduced me to a lot of difficult concepts.</p>
  </li>
  <li>
    <p>Find a product/field. For me it was Energy &amp; Finance. It can be marketing, sales, finance, pure ML, pure optimization work, supply chain, etc. Being a general hobbyist will only get you so far.</p>
  </li>
</ol>

<p>Lastly, Data science is not all SQL. It depends on how close you are to the revenue generating side. If you’re making a quarterly report on demand, that isn’t data science. If you’re building growth models to accelerate users on your platform that tie to scale and revenue. SQL will get your dad but still have to come up with model</p>

<hr />

<p><strong>Taken from:</strong> <a href="https://www.reddit.com/r/datascience/comments/iorbjg/experienceadvice_from_a_10_year_data_scientist/">https://www.reddit.com/r/datascience/comments/iorbjg/experienceadvice_from_a_10_year_data_scientist/</a></p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
