<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Secret ballot and media control contradicts | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Secret ballot and media control contradicts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many governments around the world claim to be democratic. In this system a person votes for a leader in a periodic manner and his ballot is kept secret. Well voting is a form of expression of opinion and one is allowed to be anonymous. Well, fair enough. If that can be anonymous, then why come governments around th world want to control and know who expressed what opinion on other forms of media? Like say governments want news channels and print media should be registered. Gatherings like groups and clubs must be registered, parties must be registered. Governments are trying to take control of the internet so that they can track exactly who does what. These type of tracking systems are said to be highly active in USA, Western world, India, China, Russia and other countries. Already all our telephones and SMSes are tracked. And none encourages citizen powered internet (where you can hook up your computer with 5 -10 neighbors and the chain goes on and on). Governments, banks and corporates are shell shocked by technology that allow anonymous file sharing like torrents and anonymous currency like bitcoin. Why is expression of vote is kept so anonymous? I don&#39;t understand. If its said that government can persecute the one who has not voted for them, then why can&#39;t it persecute people speaking against it if its anonymity is lost. Advantage of non anonymous voting There is one big advantage of non anonymous voting, that is one will be able to change his vote when ever one wants. Since the vote is no more secret, one can use an electronic terminal like his cell phone and change his vote from the leader of his choice now to another person. This kind of dynamic democracy will terrify governments that want to stay in power and make them more listen to people than wealthy tycoons. Advantage of anonymous media The advantage of anonymous media is that one cannot know who wrote an piece of article, created a work of art (though one can see the actors faces in a revolutionary movie and get hold of its directors) . By that way freedom of expression becomes more. One can understand the mood of the country well. Media will be de-controlled and will not be owned by just few business and political groups. If some one wants to pay for news, he will pay the popular channel, but there will be too much competition and hence chance for truth bubbling up will be high . I feel that media should be made anonymous and voting should be made non-anonymous so dynamic democracy could come into effect." />
<meta property="og:description" content="Many governments around the world claim to be democratic. In this system a person votes for a leader in a periodic manner and his ballot is kept secret. Well voting is a form of expression of opinion and one is allowed to be anonymous. Well, fair enough. If that can be anonymous, then why come governments around th world want to control and know who expressed what opinion on other forms of media? Like say governments want news channels and print media should be registered. Gatherings like groups and clubs must be registered, parties must be registered. Governments are trying to take control of the internet so that they can track exactly who does what. These type of tracking systems are said to be highly active in USA, Western world, India, China, Russia and other countries. Already all our telephones and SMSes are tracked. And none encourages citizen powered internet (where you can hook up your computer with 5 -10 neighbors and the chain goes on and on). Governments, banks and corporates are shell shocked by technology that allow anonymous file sharing like torrents and anonymous currency like bitcoin. Why is expression of vote is kept so anonymous? I don&#39;t understand. If its said that government can persecute the one who has not voted for them, then why can&#39;t it persecute people speaking against it if its anonymity is lost. Advantage of non anonymous voting There is one big advantage of non anonymous voting, that is one will be able to change his vote when ever one wants. Since the vote is no more secret, one can use an electronic terminal like his cell phone and change his vote from the leader of his choice now to another person. This kind of dynamic democracy will terrify governments that want to stay in power and make them more listen to people than wealthy tycoons. Advantage of anonymous media The advantage of anonymous media is that one cannot know who wrote an piece of article, created a work of art (though one can see the actors faces in a revolutionary movie and get hold of its directors) . By that way freedom of expression becomes more. One can understand the mood of the country well. Media will be de-controlled and will not be owned by just few business and political groups. If some one wants to pay for news, he will pay the popular channel, but there will be too much competition and hence chance for truth bubbling up will be high . I feel that media should be made anonymous and voting should be made non-anonymous so dynamic democracy could come into effect." />
<link rel="canonical" href="/2014/08/31/secret-ballot-and-media-control-contradicts.html" />
<meta property="og:url" content="/2014/08/31/secret-ballot-and-media-control-contradicts.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-31T16:24:27+05:30" />
<script type="application/ld+json">
{"description":"Many governments around the world claim to be democratic. In this system a person votes for a leader in a periodic manner and his ballot is kept secret. Well voting is a form of expression of opinion and one is allowed to be anonymous. Well, fair enough. If that can be anonymous, then why come governments around th world want to control and know who expressed what opinion on other forms of media? Like say governments want news channels and print media should be registered. Gatherings like groups and clubs must be registered, parties must be registered. Governments are trying to take control of the internet so that they can track exactly who does what. These type of tracking systems are said to be highly active in USA, Western world, India, China, Russia and other countries. Already all our telephones and SMSes are tracked. And none encourages citizen powered internet (where you can hook up your computer with 5 -10 neighbors and the chain goes on and on). Governments, banks and corporates are shell shocked by technology that allow anonymous file sharing like torrents and anonymous currency like bitcoin. Why is expression of vote is kept so anonymous? I don&#39;t understand. If its said that government can persecute the one who has not voted for them, then why can&#39;t it persecute people speaking against it if its anonymity is lost. Advantage of non anonymous voting There is one big advantage of non anonymous voting, that is one will be able to change his vote when ever one wants. Since the vote is no more secret, one can use an electronic terminal like his cell phone and change his vote from the leader of his choice now to another person. This kind of dynamic democracy will terrify governments that want to stay in power and make them more listen to people than wealthy tycoons. Advantage of anonymous media The advantage of anonymous media is that one cannot know who wrote an piece of article, created a work of art (though one can see the actors faces in a revolutionary movie and get hold of its directors) . By that way freedom of expression becomes more. One can understand the mood of the country well. Media will be de-controlled and will not be owned by just few business and political groups. If some one wants to pay for news, he will pay the popular channel, but there will be too much competition and hence chance for truth bubbling up will be high . I feel that media should be made anonymous and voting should be made non-anonymous so dynamic democracy could come into effect.","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/08/31/secret-ballot-and-media-control-contradicts.html"},"@type":"BlogPosting","datePublished":"2014-08-31T16:24:27+05:30","url":"/2014/08/31/secret-ballot-and-media-control-contradicts.html","headline":"Secret ballot and media control contradicts","dateModified":"2014-08-31T16:24:27+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Secret ballot and media control contradicts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-31T16:24:27+05:30" itemprop="datePublished">Aug 31, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"77minds", "email"=>"77minds@gmail.com", "display_name"=>"Karthikeyan", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="aligncenter" src="/assets/radio.jpg" alt="" width="563" height="379" /></p>
<p>Many governments around the world claim to be democratic. In this system a person votes for a leader in a periodic manner and his ballot is kept secret. Well voting is a form of expression of opinion and one is allowed to be anonymous. Well, fair enough. If that can be anonymous, then why come governments around th world want to control and know who expressed what opinion on other forms of media?</p>
<p>Like say governments want news channels and print media should be registered. Gatherings like groups and clubs must be registered, parties must be registered. Governments are trying to take control of the internet so that they can track exactly who does what. These type of tracking systems are said to be highly active in USA, Western world, India, China, Russia and other countries. Already all our telephones and SMSes are tracked. And none encourages citizen powered internet (where you can hook up your computer with 5 -10 neighbors and the chain goes on and on).</p>
<p>Governments, banks and corporates are shell shocked by technology that allow anonymous file sharing like torrents and anonymous currency like bitcoin. Why is expression of vote is kept so anonymous? I don't understand. If its said that government can persecute the one who has not voted for them, then why can't it persecute people speaking against it if its anonymity is lost.</p>
<p><strong>Advantage of non anonymous voting</strong></p>
<p>There is one big advantage of non anonymous voting, that is one will be able to change his vote when ever one wants. Since the vote is no more secret, one can use an electronic terminal like his cell phone and change his vote from the leader of his choice now to another person. This kind of dynamic democracy will terrify governments that want to stay in power and make them more listen to people than wealthy tycoons.</p>
<p><strong>Advantage of anonymous media</strong></p>
<p>The advantage of anonymous media is that one cannot know who wrote an piece of article, created a work of art (though one can see the actors faces in a revolutionary movie and get hold of its directors) . By that way freedom of expression becomes more. One can understand the mood of the country well. Media will be de-controlled and will not be owned by just few business and political groups. If some one wants to pay for news, he will pay the popular channel, but there will be too much competition and hence chance for truth bubbling up will be high .</p>
<p>I feel that media should be made anonymous and voting should be made non-anonymous so dynamic democracy could come into effect.</p>

  </div><a class="u-url" href="/2014/08/31/secret-ballot-and-media-control-contradicts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
