<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Businesses are Afraid of Kerala | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Why Businesses are Afraid of Kerala" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/india/kerala/business/2021/10/29/why-businesses-are-afraid-of-kerala.html" />
<meta property="og:url" content="/india/kerala/business/2021/10/29/why-businesses-are-afraid-of-kerala.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-29T12:05:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Businesses are Afraid of Kerala" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-10-29T12:05:00+05:30","datePublished":"2021-10-29T12:05:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Why Businesses are Afraid of Kerala","mainEntityOfPage":{"@type":"WebPage","@id":"/india/kerala/business/2021/10/29/why-businesses-are-afraid-of-kerala.html"},"url":"/india/kerala/business/2021/10/29/why-businesses-are-afraid-of-kerala.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://bafybeihwi7kgkjabdu52dbeedz2cyfviegxohxqpqzfkrmpcrdn63ut6bm.ipfs.dweb.link/AK Logo 3.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Businesses are Afraid of Kerala</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-29T12:05:00+05:30" itemprop="datePublished">Oct 29, 2021
      </time></p>
  </header>

  <div class="post-categories">
    
    
      <a href="/categories/#India">India</a>
      &nbsp;
    
      <a href="/categories/#Kerala">Kerala</a>
      &nbsp;
    
      <a href="/categories/#Business">Business</a>
      
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://www.steppestravel.com/app/uploads/2019/06/village-boat-view-backwaters-kerala-india.jpg" alt="" /></p>

<p>I  was consulting for a company named Guidehouse in Trivandrum, Kerala. All was going good, none said anything bad about me or doubted my performance. Then there was a meeting all of a sudden, in it three of the people there, the H.R Shyam, Suresh Vasudev (Associate Director), and a person called Jeff who is some one senior in it tech ranking was there. They opened 4 page document saying that in my 9 months of work there, these were all the mistakes I did. When I questioned them they said I was behaving like a junior developer than a tech architect. I was shocked.</p>

<p>If a mistake was found about me, why not tell it then so that I can correct it and be productive and contribute to the organization? Why wait for 6 or 7 months thus degrading the organizations productivity?</p>

<p>To tell the truth, most of the accusations in the document about me were false and bogus. They demanded me to do three projects in a month which was impossible to complete and some could not be stated because I do not have right access to systems, getting access would take weeks, I have to complete those tasks in 28 days. Clearly it was an impossible thing to do. I frankly told them if they want to fire me I was ready to go out and I have no regret, but they insisted this is not firing procedure.</p>

<p>They gave me the tasks, I refused to do, and they forced me out of the company so it looked like I left. I was devastated and shocked.</p>

<p>My neighbor’s relative who himself an Keralite told me that that’s how Malyalis behave, they are full of politics he said. My point is your upbringing could be anything, but running a business, that too a tech company is near science and you have to be honest and practical to the hilt.</p>

<p>Why I am writing this now? Well, yesterday I saw in news that some one in Kerala had filed a petition against Tamilnadu government to limit the water level of Mullai Periyar dam to 132 feet, kinda 10 feet less than the maximum. This is done even though its established that the dam is safe in its full capacity. Its a pure case of a sadist who wants to bully Tamil’s. The sad thing is Kerala government supports that person.</p>

<p>On one hand you agree to some thing, and all of a sudden since you are a sadist
you make a U-turn and hurt others for unnecessary reason. It was very same for me too, they way they welcomed me to Guidehouse was great, I left other offers to go there, the way they insulted me and sent me out was very cheap, and I am proud not to work in Kerala any more. I would never work there unless for very compelling reasons.</p>

<p>This is just me and state of Tamilnadu, but imagine how many companies, professionals and businesses in Kerala would have been harassed by people with such mentality. How many life’s would have been degraded, tossed to the bin without a reason just because a bunch of people who’s upbringing involves nurturing sadistic thought in them.</p>

<p>I always wondered why Kerala has such a massive debt, why it was such underdeveloped that too when it borders Tamilnadu? I wonder why so many of its own people could not find work there and had to go abroad? Perhaps now I know why.</p>

<p>May be Kerala till now is like this, I call upon the youth of Kerala to reform, come into the modern world, form agreement with other people and stick to the agreement and make yourself valuable asset than an doubtful object. You had come into this world with nothing, even if you loose everything being honest, or if you become rich by plundering others wealth by cheating, you will still die with nothing. The choice of life’s path is yours.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
