<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Personal Freedom and Political Change | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Personal Freedom and Political Change" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Its nice to see in papers today, the first picture was a woman in Saudi Arabia who has defied the law in that country and drove a car. That might seem surprising to you, but Saudi&#39;s are really really backward and have about 5500 years or so to catch up with rest of the world. Their idea of personal and woman freedom is void. But a girl there is challenging the authorities braving getting death by stoning or beheading. Another is from my country India. India is in a middle spot, till all these years Islam and Hinduism ravaged this nation, taking away our personal freedom. Yes my nation is bloody backward too. Kissing is not allowed in public. Though its legal people frown on it. but when a politician who loots appear, they smile at him. This is a strange land. Youngsters in my country have created a movement called &quot;Make Love, not Jihad&quot;. This calls for end of religious violence and love humanity. This should e like poring of hot lead into extremist parties like Muslim League and BJP. BJP controlled by a terror organization RSS is currently ruling India,  but the young guns are showing who they are to them. Its an exciting time we are living in. Human race oscillates. In times of need, less resources, tolerance breaks down. One is asked to sacrifice ones personal desire and be part of a rigid often fanatical system. But during prosperity, individual freedom takes precedent and one can experiment with life as much as he wishes. This gaining of freedom to make love in public is another step towards personal freedom. I wish young ones all well against the might old religious forces that are plaguing us. I wish one day this personal freedom will pave way to political change. one must realize that one is responsible for his vote. One must be given the right to change his vote immediately if he thinks the candidate he elected does not suite the country. Well lets see how the industries and few big political parties will react to this idea of dynamic democracy. But there is a huge battle ahead. Even well to do people are against the idea of personal freedom. I was having a snack with my friend in Chennai and in the eatery a girl was smoking. My friend god infuriated. He repeatedly kept telling me that she was doing wrong. Well, when I asked him why a man smoking is right and a woman smoking is wrong, he did not have an answer, but his anger never dissipated. All this by a well to do worker in I.T industry that must be forward thinking. So so sad." />
<meta property="og:description" content="Its nice to see in papers today, the first picture was a woman in Saudi Arabia who has defied the law in that country and drove a car. That might seem surprising to you, but Saudi&#39;s are really really backward and have about 5500 years or so to catch up with rest of the world. Their idea of personal and woman freedom is void. But a girl there is challenging the authorities braving getting death by stoning or beheading. Another is from my country India. India is in a middle spot, till all these years Islam and Hinduism ravaged this nation, taking away our personal freedom. Yes my nation is bloody backward too. Kissing is not allowed in public. Though its legal people frown on it. but when a politician who loots appear, they smile at him. This is a strange land. Youngsters in my country have created a movement called &quot;Make Love, not Jihad&quot;. This calls for end of religious violence and love humanity. This should e like poring of hot lead into extremist parties like Muslim League and BJP. BJP controlled by a terror organization RSS is currently ruling India,  but the young guns are showing who they are to them. Its an exciting time we are living in. Human race oscillates. In times of need, less resources, tolerance breaks down. One is asked to sacrifice ones personal desire and be part of a rigid often fanatical system. But during prosperity, individual freedom takes precedent and one can experiment with life as much as he wishes. This gaining of freedom to make love in public is another step towards personal freedom. I wish young ones all well against the might old religious forces that are plaguing us. I wish one day this personal freedom will pave way to political change. one must realize that one is responsible for his vote. One must be given the right to change his vote immediately if he thinks the candidate he elected does not suite the country. Well lets see how the industries and few big political parties will react to this idea of dynamic democracy. But there is a huge battle ahead. Even well to do people are against the idea of personal freedom. I was having a snack with my friend in Chennai and in the eatery a girl was smoking. My friend god infuriated. He repeatedly kept telling me that she was doing wrong. Well, when I asked him why a man smoking is right and a woman smoking is wrong, he did not have an answer, but his anger never dissipated. All this by a well to do worker in I.T industry that must be forward thinking. So so sad." />
<link rel="canonical" href="/2014/11/10/personal-freedom-and-political-change.html" />
<meta property="og:url" content="/2014/11/10/personal-freedom-and-political-change.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-10T10:36:35+05:30" />
<script type="application/ld+json">
{"headline":"Personal Freedom and Political Change","dateModified":"2014-11-10T10:36:35+05:30","description":"Its nice to see in papers today, the first picture was a woman in Saudi Arabia who has defied the law in that country and drove a car. That might seem surprising to you, but Saudi&#39;s are really really backward and have about 5500 years or so to catch up with rest of the world. Their idea of personal and woman freedom is void. But a girl there is challenging the authorities braving getting death by stoning or beheading. Another is from my country India. India is in a middle spot, till all these years Islam and Hinduism ravaged this nation, taking away our personal freedom. Yes my nation is bloody backward too. Kissing is not allowed in public. Though its legal people frown on it. but when a politician who loots appear, they smile at him. This is a strange land. Youngsters in my country have created a movement called &quot;Make Love, not Jihad&quot;. This calls for end of religious violence and love humanity. This should e like poring of hot lead into extremist parties like Muslim League and BJP. BJP controlled by a terror organization RSS is currently ruling India,  but the young guns are showing who they are to them. Its an exciting time we are living in. Human race oscillates. In times of need, less resources, tolerance breaks down. One is asked to sacrifice ones personal desire and be part of a rigid often fanatical system. But during prosperity, individual freedom takes precedent and one can experiment with life as much as he wishes. This gaining of freedom to make love in public is another step towards personal freedom. I wish young ones all well against the might old religious forces that are plaguing us. I wish one day this personal freedom will pave way to political change. one must realize that one is responsible for his vote. One must be given the right to change his vote immediately if he thinks the candidate he elected does not suite the country. Well lets see how the industries and few big political parties will react to this idea of dynamic democracy. But there is a huge battle ahead. Even well to do people are against the idea of personal freedom. I was having a snack with my friend in Chennai and in the eatery a girl was smoking. My friend god infuriated. He repeatedly kept telling me that she was doing wrong. Well, when I asked him why a man smoking is right and a woman smoking is wrong, he did not have an answer, but his anger never dissipated. All this by a well to do worker in I.T industry that must be forward thinking. So so sad.","datePublished":"2014-11-10T10:36:35+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/11/10/personal-freedom-and-political-change.html"},"url":"/2014/11/10/personal-freedom-and-political-change.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Personal Freedom and Political Change</h1>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>Its nice to see in papers today, the first picture was a woman in Saudi Arabia who has defied the law in that country and drove a car. That might seem surprising to you, but Saudi's are really really backward and have about 5500 years or so to catch up with rest of the world. Their idea of personal and woman freedom is void. But a girl there is challenging the authorities braving getting death by stoning or beheading.</p>
<p>Another is from my country India. India is in a middle spot, till all these years Islam and Hinduism ravaged this nation, taking away our personal freedom. Yes my nation is bloody backward too. Kissing is not allowed in public. Though its legal people frown on it. but when a politician who loots appear, they smile at him. This is a strange land.</p>
<p>Youngsters in my country have created a movement called "Make Love, not Jihad". This calls for end of religious violence and love humanity. This should e like poring of hot lead into extremist parties like Muslim League and BJP. BJP controlled by a terror organization RSS is currently ruling India,  but the young guns are showing who they are to them.</p>
<p>Its an exciting time we are living in. Human race oscillates. In times of need, less resources, tolerance breaks down. One is asked to sacrifice ones personal desire and be part of a rigid often fanatical system. But during prosperity, individual freedom takes precedent and one can experiment with life as much as he wishes.</p>
<p>This gaining of freedom to make love in public is another step towards personal freedom. I wish young ones all well against the might old religious forces that are plaguing us.</p>
<p>I wish one day this personal freedom will pave way to political change. one must realize that one is responsible for his vote. One must be given the right to change his vote immediately if he thinks the candidate he elected does not suite the country. Well lets see how the industries and few big political parties will react to this idea of dynamic democracy.</p>
<p>But there is a huge battle ahead. Even well to do people are against the idea of personal freedom. I was having a snack with my friend in Chennai and in the eatery a girl was smoking. My friend god infuriated. He repeatedly kept telling me that she was doing wrong. Well, when I asked him why a man smoking is right and a woman smoking is wrong, he did not have an answer, but his anger never dissipated. All this by a well to do worker in I.T industry that must be forward thinking. So so sad.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
