<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Emotional Nation | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Emotional Nation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Winning election with tears" />
<meta property="og:description" content="Winning election with tears" />
<link rel="canonical" href="/2018/10/20/emotional-nation.html" />
<meta property="og:url" content="/2018/10/20/emotional-nation.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Emotional Nation" />
<script type="application/ld+json">
{"dateModified":"2018-10-20T00:00:00+05:30","datePublished":"2018-10-20T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/10/20/emotional-nation.html"},"url":"/2018/10/20/emotional-nation.html","@type":"BlogPosting","description":"Winning election with tears","headline":"Emotional Nation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Emotional Nation</h1>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <h2 id="winning-election-with-tears">Winning election with tears</h2>

<p>It was Chennai floods, the Taminnadu administration had failed, the Chief Minister Jayalalitha was no where to be seen. The last time any one saw her was when she named two white tiger cubs born in Wonderloo zoo. Then this woman Valarmathi appeared.</p>

<p><img src="/images/valarmathy_crying,jpg" alt="" /></p>

<p>There was two things she did. First she sabotaged the the efforts of public helping public to come out of the floods. Its said that she and her goons trashed relief and people waiting at Chennai borders, next she went to the flooded zones and she cried, thus washing away her sins from the minds of people with her tears and emotions. The next election, the party that failed Chennai people in the floods still won.</p>

<h2 id="the-criminal-leader">The criminal leader</h2>

<p><img src="https://images.financialexpress.com/2016/10/Jayalalithaa-PTI-L-1.jpg" alt="" /></p>

<p>Everywhere you go in Tamilnadu, you can see the pictures of Jayalalitha. The truth is, Jaya is a criminal who has been found guilty. Yet the ruling AIADMK is able to use her image to get traction in state. They have given hard earned taxpayers money to their party workers as presents like grinders, blender, television sets. They cleaverly disguised them as presents, thus winning emotional support from the people of this state.</p>

<h2 id="law-fails-before-blind-faith">Law fails before blind faith</h2>

<p><img src="http://2.bp.blogspot.com/-0ahClFGH4bw/TmYsfvuXvFI/AAAAAAAAAmM/Nsj6d7WHM3Y/s1600/swami-ayyappan.jpg" alt="" /></p>

<p>Yesterday, two woman who tried to enter Aiyappan temple in Sabarimalai were blocked by blind faithers. In  a nation that says all Humans are equal, these people are successfully holding onto a system which gives preference to certain human over others depending upon their gender and who their parents are. Neither the Kerala government or any other political party said a word against these emotional religious extremist for the want of votes in coming elections.</p>

<h2 id="the-train-driver">The train driver</h2>

<iframe width="560" height="316" src="https://www.youtube.com/embed/sX8QMTMqU9E?color=white&amp;theme=light" allowfullscreen="">
     </iframe>

<p>Yesterday evening, a mob watching Ram leela festival were standing on two tracks while the law of the land says tracks should be used for only brief moments, just to cross it and one must be super cautious about it as there is a chance that you will get over run by train. Two trains on schedule bashed and killed more than 50 people.</p>

<p>Despite knowing the law, the people became emotional saying that the train times should be altered and some how the trains should have magically slowed down. That’s rubbish. Yet none have the courage to say that these 100 or so people were idiots. Neither did their own lord Ram came to their rescue seeing their stupidity.</p>

<p>Now think about the train drivers fate. He might be a logical and a good citizen, now he has got headache just because he is living in a nation where majority cannot think and act logically.</p>

<h2 id="more-train-deaths">More train deaths</h2>

<p>You have a button on a switch that leads a fast train to two tracks, one is a track that’s been in use but 50 children are playing in it ignoring reality, other one is a decommissioned and there is a clear marking its a decommissioned one and two children are playing in it knowing that’s its safe.</p>

<p>If the train is unable to brake, which track would you choose? The one with 50 idiots or one with 2 wise?</p>

<h2 id="emotional-nation">Emotional Nation</h2>

<p>We are all humans. We are guided by ancient behavior that’s been in our blood for millions of years. These things lead us to think emotionally. Today we have sexual education that’s been widely implemented in all schools, why don’t we have a emotional education program? In fact India is one of the first nations to have emotional education. There was a person called Buddha doing it, we have forgotten him.</p>

<p>Sexual feeling will be mostly for 30 years years in our life, but emotions will stay till our death. There must be a program in our schools to look beyond emotions and look at logic, to understand how our environment works, and to think of the best ways to improve and change it for the betterment of society.</p>

<p>Well-being of nation consists of empowering the wise people and making the unwise wise. If our nation fails, it won’t be just us, like the United States we will be pulling humanity to abyss.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
