<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Will I.T companies realize the goodness of work from home? | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Will I.T companies realize the goodness of work from home?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<meta property="og:description" content="Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan." />
<link rel="canonical" href="/2020/04/12/will-i-t-companies-realize-the-goodness-of-work-from-home.html" />
<meta property="og:url" content="/2020/04/12/will-i-t-companies-realize-the-goodness-of-work-from-home.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T15:06:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will I.T companies realize the goodness of work from home?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-12T15:06:00+05:30","datePublished":"2020-04-12T15:06:00+05:30","description":"Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.","headline":"Will I.T companies realize the goodness of work from home?","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/12/will-i-t-companies-realize-the-goodness-of-work-from-home.html"},"url":"/2020/04/12/will-i-t-companies-realize-the-goodness-of-work-from-home.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }

  .darkmode--activated video {
    filter: invert(0%);
  }

  .darkmode--activated .twitter-tweet{
    filter: invert(0%);
  }

  .darkmode--activated .MJXc-display{
    color: white !important;
  }

  .darkmode--activated .MathJax_CHTML{
    color: white !important;
  }

  
</style>

  <link rel="icon" type="image/x-icon" href="https://ia600308.us.archive.org/3/items/ak-logo-3/AK%20Logo%203.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Will I.T companies realize the goodness of work from home?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-12T15:06:00+05:30" itemprop="datePublished">Apr 12, 2020
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p><img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/08/08/105384527-1533749153652manworkingonlaptopatdiningtable.1910x1000.jpg" alt="" /></p>

<p>I.T companies are simply marketing agents, they just sell your talent to those who seek it and they keep a huge amount of profit. Its just like a pipe that connects your water tank and sink and demands a chunk of money because its at the middle. In fact many of you who work in I.T would have known that I.T companies just forward the client emails to you and your emails back.</p>

<p>Before, say 30 years from now, working in I.T company made sense. Computers were so expensive that an individual cannot buy it. One needed salary and time to get trained in learning to write software. Training and training material were expensive. Computers were fragile and needed air-conditioning and static and dust free environment. All of these cannot be afforded by a single person and hence there were companies that did it and hired people. Today every one can buy a laptop and equipped with knowledge and internet connection can start a I.T business. Then why on Earth I.T companies sill exist and gobble off money that needs to go directly to workers and not those bosses that do almost nothing!</p>

<p>One thing I.T companies have become good at is to control their employees. Employees in I.T companies mostly believe that they need the company. It’s possibly because of our culture. We Indians were uneducated 4 generations ago, most of us were brought up with middle class thought that we must study hard get a job and work hard. So using this inferiority complex of ours, certain foxes are able to run their I.T business successfully.</p>

<p>Now let’s come to the point of working from home. Today many I.T companies let their employees work from home due to pressure from the government, and if not they would have asked their employees to come to office and wouldn’t have bothered a sliver if their employees die out of Corona. In fact I know certain I.T bosses who went up to the level of saying Corona is a fake.</p>

<p>I.T companies and their bosses are always afraid that you, the tech guy / gal will know your potential and would start a parallel business. Even websites that say that it will connect you with potential clients are afraid  of you having contact directly with the client. Try creating your profile in Freelancer, Fiverr, or UpWork, you simply can’t list your phone number and email (but <a href="http://nyoboo.com">nyoboo</a> allows you to do it).</p>

<p>Work from home is also used to black mail you. In my previous company Francium, the bosses were psychos to put it mildly. There was an excellent devops guy, they did not realize his potential because of their limited knowledge and tunnel vision, all of a sudden work from home was cut for him. As it turns out that they wanted to fire him for some reason and hence they started to torture him. They couldn’t do it with me because I came to office anyway, so they told me to come to office at 11:00 AM every day, when I failed a spy would tell my arrival timing to the boss who will use it to make me feel bad. All were spied as far as I know.</p>

<p>But I certainly believe freelancers will head the I.T industry of the future. It is good economics, why the middle man so called your boss or an I.T company get the lions share of money when it is just a pipe? Why can’t we develop automated tools that will market you depending on your activity and customer satisfaction?</p>

<p>It can be done and that’s what we are doing.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
