<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Amit Shah started language war and Modi wants to end it? | Karthikeyan A K’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Why Amit Shah started language war and Modi wants to end it?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything was not okay in India. Fuel prices have crossed Rs 100, gas cylinder prices crossed Rs 1000 which is higher than some family’s monthly earnings, inflation is touching double digit and Modi was claiming ache din which means people are having a good day under his rule. There is an economic collapse in Srilanka, and people have woken up, in India people are still sleeping. This would give chill to any ruler." />
<meta property="og:description" content="Everything was not okay in India. Fuel prices have crossed Rs 100, gas cylinder prices crossed Rs 1000 which is higher than some family’s monthly earnings, inflation is touching double digit and Modi was claiming ache din which means people are having a good day under his rule. There is an economic collapse in Srilanka, and people have woken up, in India people are still sleeping. This would give chill to any ruler." />
<link rel="canonical" href="/2022/05/20/why-amit-shah-started-language-war-and-modi-wants-to-end-it.html" />
<meta property="og:url" content="/2022/05/20/why-amit-shah-started-language-war-and-modi-wants-to-end-it.html" />
<meta property="og:site_name" content="Karthikeyan A K’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-20T20:11:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Amit Shah started language war and Modi wants to end it?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-20T20:11:00+05:30","datePublished":"2022-05-20T20:11:00+05:30","description":"Everything was not okay in India. Fuel prices have crossed Rs 100, gas cylinder prices crossed Rs 1000 which is higher than some family’s monthly earnings, inflation is touching double digit and Modi was claiming ache din which means people are having a good day under his rule. There is an economic collapse in Srilanka, and people have woken up, in India people are still sleeping. This would give chill to any ruler.","headline":"Why Amit Shah started language war and Modi wants to end it?","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/20/why-amit-shah-started-language-war-and-modi-wants-to-end-it.html"},"url":"/2022/05/20/why-amit-shah-started-language-war-and-modi-wants-to-end-it.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Karthikeyan A K's blog" /><script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<style media="screen">
  /* responsive videos */
  .video figure {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pagination{
    margin-top: 40px;
  }

  a.paginate {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
  }


  .darkmode--activated .site-title, .darkmode--activated .page-link{
    color: white;
  }

  @media only screen and (min-width: 600px){
    .darkmode--activated .page-link {
      color: white;
    }
  }

  @media only screen and (max-width: 600px){
    .darkmode--activated .page-link{
      color: black;
    }
  }
</style>

  <link rel="icon" type="image/x-icon" href="https://bafybeihwi7kgkjabdu52dbeedz2cyfviegxohxqpqzfkrmpcrdn63ut6bm.ipfs.dweb.link/AK Logo 3.svg">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      const options = {
        label: '🌓'
      }

      new Darkmode(options).showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Karthikeyan A K&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Karthikeyan A K</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Amit Shah started language war and Modi wants to end it?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-20T20:11:00+05:30" itemprop="datePublished">May 20, 2022
      </time></p>
  </header>

  <div class="post-categories">
    
    
  </div>
  <p></p>
  <div class="post-content">
    <p>Everything was not okay in India. Fuel prices have crossed Rs 100, gas cylinder prices crossed Rs 1000 which is higher than some family’s monthly earnings, inflation is touching double digit and Modi was claiming <em>ache din</em> which means people are having a good day under his rule. There is an economic collapse in Srilanka, and people have woken up, in India people are still sleeping. This would give chill to any ruler.</p>

<p>If you take Romans, their problems were caused by the uncivilized barbarians raiding their territory. If you take Hitler’s Germany, it’s the Jews who caused problems. If you take USA, their problems were caused by the Red Indians, then Blacks, The Soviets, now Mexicans and Chinese. If you take Srilanks, their problems are caused by Tamils. If you take India, they say our problems are caused by Muslim and Christians, and now all of a sudden by Tamils says Modi without mentioning us.</p>

<p>Throughout History a pattern emerges, if the people place a ruler who cannot rule, definitely the nation would sink, for the incapable ruler to be in power he would like to have a scape goat to blame, the usual template is for the incapable ruler to associate himself with the majority and blame the minority or an enemy state. If the populace is kept uneducated they will fall to such propaganda.</p>

<p>From the eyes of the Indian commoner life is becoming insanely tough, we have a clown ruling our nation who has no idea about economics and possibly won’t even listed to good economic advisors. So naturally the clown tells Amit Shah to say that Hindi should replace English in India as a ruling language, this they know would cause stir and would aid people forget the economic crisis. But for how long? In the long run it seems not to work, and never the center is able to answer the questions asked by people who are proud of their language and would resist Hindi imposition. So this could back fire. Some how the BJP has forgotten that Hindi imposition taken up by congress failed.</p>

<p>Amit Shan might have thought his words might fuel wide scale protest and some language speaking people could be announced as problem makers and Modi’s India could have blame them and turn the majority against them thus proving BJP as the guardian of the majority. It seems not to work. We are too diplomatic in dealing with them.</p>

<p>Now for some reason they want to end it and Modi is claiming that some one is starting language wars, I think Modi is now thinking that people have forgotten that Amit Shah has started it recently. Well may be BJP supporters will forget, but what about people who have brains and think? Will they fall into this trap?</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Karthikeyan A K&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Karthikeyan A K&#39;s blog</li><li><a class="u-email" href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mindaslab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mindaslab</span></a></li><li><a href="https://www.twitter.com/karthik_ak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karthik_ak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello World, I am Karthikeyan. I eat briyani and worship Boomthata, the creator of God and Satan.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
